# -*- mode: ruby -*-
# vi: set ft=ruby :
#
if !ENV.has_key?('VAGRANT_BOX')
    $stderr.puts "\n** You must set the env_var VAGRANT_BOX **\n"
    $stderr.puts "\n\tPossible options are:"
    box_list = `cd ~ && vagrant box list | grep virtualbox | awk '{print $1}'`
    $stderr.puts "\n** (NB: Currently only virtualbox is supported) **\n"
    $stderr.puts "\n"
    puts box_list
    exit -1
end

Vagrant.require_plugin "vagrant-persistent-storage"

Vagrant.configure("2") do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.

    config.vm.box     = "precise64"
    config.vm.box_url = "http://files.vagrantup.com/precise64.box"

    config.vm.provider :virtualbox do |vb|

    # Use VBoxManage to customize the VM. For example to change memory:
    vb.customize ["modifyvm", :id, "--memory", "1024"]

    end

    config.persistent_storage.enabled = true
    config.persistent_storage.manage = false
    config.persistent_storage.location = "/var/tmp/#{ENV['VAGRANT_BOX']}_box-disk1-RESIZED.vmdk"

end

